config setup
    charondebug="ike 1, knl 1, cfg 0"
    uniqueids=no

conn L2TP-PSK
    authby=secret
    pfs=no
    auto=add
    keyingtries=3
    rekey=yes
    ikelifetime=8h
    keylife=1h
    type=transport
    left=%defaultroute
    leftid=%any
    leftprotoport=17/1701
    right=xxx.xxx.xxx.xxx
    rightprotoport=17/1701
    dpddelay=30
    dpdtimeout=120
    dpdaction=clear
    # Try wide range of algorithms for maximum compatibility
    ike=aes256-sha256-modp2048,aes256-sha1-modp1024,aes128-sha256-modp2048,aes128-sha1-modp1024,3des-sha1-modp1024!
    esp=aes256-sha256,aes256-sha1,aes128-sha256,aes128-sha1,3des-sha1!
