config setup
    # Libreswan debugging options (not charondebug)
    plutodebug="control parsing"
    # OR for more verbose debugging:
    # plutodebug="all"
    
    # Other Libreswan-specific settings
    protostack=netkey
    uniqueids=no

conn L2TP-PSK
    authby=secret
    pfs=no
    auto=add
    keyingtries=3
    rekey=yes
    ikelifetime=8h
    keylife=1h
    type=transport
    left=%defaultroute
    leftid=%any
    leftprotoport=17/1701
    right=xxx.xxx.xxx.xxx
    rightprotoport=17/1701
    dpddelay=30
    dpdtimeout=120
    dpdaction=clear
    # Libreswan syntax for algorithms
    ike=aes256-sha1;modp1024,aes128-sha1;modp1024,3des-sha1;modp1024
    phase2alg=aes256-sha1,aes128-sha1,3des-sha1
